# keycloak-oidc-mapper-user-attribute-splitter

./: .gitignore  README.md  build.gradle  gradle.settings  settings.gradle
src/main/java/com/sup/keycloak/oidc/mapper/: UserAttributeSplitterMapper.java
src/test/java/com/sup/keycloak/oidc/mapper/: NoDuplicateMapperTest.java  UserAttributeSplitterMapperTest.java
