plugins {
    id 'java'
    id 'java-library'
    // Testing
    id 'pmd'
    id 'jacoco'     // The JaCoCo plugin provides code coverage metrics for Java code via integration with JaCoCo.
    // Editors
    id 'idea'
    id 'eclipse'
}

group = 'com.sup.keycloak.oidc'
ext.snapshotVersion = false // is it in dev mode.
ext.baseVersion = "1.0.0" // the version of the project.
version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
description = 'user-attribute-splitter'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {

    compileOnly 'org.keycloak:keycloak-core:15.0.1'
    compileOnly 'org.keycloak:keycloak-services:15.0.1'
    compileOnly 'org.keycloak:keycloak-server-spi:15.0.1'
    compileOnly 'org.keycloak:keycloak-server-spi-private:15.0.1'
    compileOnly 'org.jboss.logging:jboss-logging:3.4.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.keycloak:keycloak-core:15.0.1'
    testImplementation 'org.keycloak:keycloak-services:15.0.1'
    testImplementation 'org.keycloak:keycloak-server-spi:15.0.1'
    testImplementation 'org.keycloak:keycloak-server-spi-private:15.0.1'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// give test dependencies access to compileOnly dependencies to emulate providedCompile
configurations {
    testImplementation.extendsFrom compileOnly
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.9.0')
        }
    }
}

test {
    useJUnitPlatform()
}
